<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Bamboo</title>
        <link rel="stylesheet" href="./Bamboo.css" />
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <div class="logo">
            <img class="hinhanh"><img src="./images/278329821_725725775118663_6596142094208916178_n.png" alt="" height="150px"    width="150px">
        </div>


        <div class="tag">
            <div class="tagcon">Home</div>
            
        
            <div class="tagcon">Shop</div>
            
            <div class="tagcon">About</div>
            <div class="tagcon">Sales</div>
            <div class="tagcon">Contact</div>

            <div class="giohang">
                <i class='bx bx-shopping-bag'></i>
            </div>
        </div>

        <div class="middle">
    
                <div class="swiper">
                    <div class="swiper-slide" class="slide1">
                        <h1>
                            <a class="uudai">NHIỀU ƯU ĐÃI </a>
                            <a class="dacbiet">ĐẶC BIỆT</a>
                        </h1>
                        <img src="./images/hinh-anh-sale-don-gian-ma-dep_083655244.jpg" alt="" height="700px"    width="1175px">
                    </div>
                    <div class="swiper-slide" class="slide2">
                        <div class="local-big">
                            <img class="den" src="./images/local.jpg" alt="" height="500px"    width="1175px">
                        </div>
                        
                    </div>
                </div>
        </div>
    

        <!-- flex -->
        <h2>SẢN PHẨM NỔI BẬT</h2>
        <div class="container">
            <ul class="row">
                <li class="col">
                    <div class="all">
                        <div class="sale">-50%</div>
                        <img class="bigimg"><img src="./images/z3350749749884_635fa8fc8e9a642e0d19378b06139d58.jpg" alt="" height="266px"    width="266px">
                        <div class="mota">
                            <a class="tensp">SWEATER</a>
                            <br>
                            <a class="gia">300.000</a>
                            <sup>vnđ</sup>
                        </div>
                    </div>
                </li>
                <li class="col">
                    <div class="all">
                        <div class="sale">-30%</div>
                        <img class="bigimg"><img src="./images/z3350750682438_566f747a31e45ac833f77403634abac1.jpg" alt="" height="266px"    width="266px">
                        <div class="mota">
                            <a class="tensp">T-SHIRT BASIC</a>
                            <br>
                            <a class="gia">270.000</a>
                            <sup>vnđ</sup>
                        </div>
                    </div>
                </li>
                <li class="col">
                    <div class="sale">-30%</div>
                    <img class="bigimg"><img src="./images/z3350751869541_7268f55a58d648ce5b29bbabd2ac6a74.jpg" alt="" height="266px"    width="266px">
                    <div class="mota">
                        <a class="tensp">T-SHIRT WHITE</a>
                        <br>
                        <a class="gia">200.000</a>
                        <sup>vnđ</sup>
                    </div>
                </li>
                <li class="col">
                    <div class="sale">-20%</div>
                    <img class="bigimg"><img src="./images/z3350760974238_d37281cee0933524ab5286026009cf18.jpg" alt="" height="266px"    width="266px">
                    <div class="mota">
                        <a class="tensp">T-SHIRT BLACK</a>
                        <br>
                        <a class="gia">250.000</a>
                        <sup>vnđ</sup>
                    </div>
                </li>
            </ul>
        </div>

        <div class="the2">
            <ul class="cacthecon2">
                <li class="thecon2">
                    <div class="sale">-30%</div>
                    <img class="bigimg"><img src="./images/z3350770246510_f9db954658e711c30ea44828f80d77fa.jpg" alt="" height="266px"    width="266px">
                    <div class="mota">
                        <a class="tensp">SWEATER SIMPLE</a>
                        <br>
                        <a class="gia">300.000</a>
                        <sup>vnđ</sup>
                    </div>
                </li>
                <li class="thecon2">
                    <div class="sale">-25%</div>
                    <img class="bigimg"><img src="./images/z3351315617534_3dc15448545e7e2dd143c6d0cd9f2bac.jpg" alt="" height="266px"    width="266px">
                    <div class="mota">
                        <a class="tensp">T-SHIRT BROWN</a>
                        <br>
                        <a class="gia">300.000</a>
                        <sup>vnđ</sup>
                    </div>
                </li>
                <li class="thecon2">
                    <div class="sale">-50%</div>
                    <img class="bigimg"><img src="./images/z3351315607778_181818587ae4bcd14def153143aa5907.jpg" alt="" height="266px"    width="266px">
                    <div class="mota">
                        <a class="tensp">SWEATER SIMPLE</a>
                        <br>
                        <a class="gia">300.000</a>
                        <sup>vnđ</sup> 
                    </div>
                </li>
                <li class="thecon2">
                    <div class="sale">-30%</div>
                    <img class="bigimg"><img src="./images/z3350764902374_e66181f86f4ec268815a46f3e9b29666.jpg" alt="" height="266px"    width="266px">
                    <div class="mota">
                        <a class="tensp">T-SHIRT BASIC </a>
                        <br>
                        <a class="gia">250.000</a>
                        <sup>vnđ</sup> 
                    </div>
                </li>
            </ul>
        </div>
        <!-- -------------------------------- -->

        <div class="footer">
            <a>Địa chỉ: 267 Huỳnh Văn Bánh, Phường 11, Phú Nhuận, Thành phố Hồ Chí Minh. Việt Nam
                <br>
                Tổng đài hỗ trợ: 19001221
                <br>
                Email: cskh@hotro.bamboo.vn</a>
                <br>
                <div class="icon">
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-facebook-circle' ></i>
                    <i class='bx bxl-twitter' ></i>
                    <i class='bx bxl-youtube' ></i>
                </div>
            <a>© Bamboo Clothes, LLC. All rights reserved.</a>
        </div>

        <div class="foodter-end">
            <ul class="end">
                <li class="end1">Terms of use</li>
                <li class="end1">Privacy Policy</li>
                <li class="end1">About us</li>
            </ul>
        </div>
    </body>
</html>
